#
#
#Database and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Authorization_Server_Users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#
#
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#
# -> impotriva Open Session in View antipattern
spring.jpa.open-in-view=false
#
#

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
